{
  "name": "django-app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "homepage": "",
  "dependencies": {
    "admin-lte": "^2.4.10",
    "handsontable": "^7.3.0",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1"
  }
}
