{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "mantistable4:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dockerRun": {
				"volumes": [
					{
						"localPath": "${workspaceFolder}/django",
						"containerPath": "/mantistable"
					}
				],
				"network": "lamapi_mantis"
			},
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"file": "/mantistable/cmdline.py"
			}
		}
	]
}